<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.program.Interface.Telas.CadastroTanqueController">
   <children>
      <ComboBox fx:id="cmbPeixes" layoutX="150.0" layoutY="135.0" onAction="#ComboBoxValues" prefWidth="150.0" />
      <Label layoutX="71.0" layoutY="56.0" text="Selecione o peixe que ficará no tanque">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="309.0" layoutY="224.0" mnemonicParsing="false" text="Adicionar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="42.0" layoutY="224.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="39.0" prefWidth="100.0" text="Voltar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
